VITE_SUPABASE_PROJECT_ID="kovspviddxhhlsekqlxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdnNwdmlkZHhoaGxzZWtxbHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzQ2NTEsImV4cCI6MjA3NjM1MDY1MX0.YjoMlw5uzBsJhWdv_kTCD9poXlgTlwfcQ_nVjYyfrQ0"
VITE_SUPABASE_URL="https://kovspviddxhhlsekqlxa.supabase.co"
